// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

float WaterLevel;
float ShoreLine;
int Resolution;
RWTexture2D<float4> Result;

[numthreads(1, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    //id.GetDimensions(out uint w, out uint h);

    float y = 1 - id.y;
    float shoreLineRadius = ShoreLine * 0.5f;
    float4 color = float4(0.2206305, 0.4150943, 0, 1);

    float b = WaterLevel;
    if (y < b) {
        color = float4(1, 0, 0, 1);
    }
    else if (y > b) {
        color = float4(0, 0, 1, 1);
    }

    Result[id.xz] = color;
}
